<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TicTacToe Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
  </head>

  <style>

    h1 {
    font-family: 'Red Rose', cursive;
    }

    .jumbotron {
      height: 14em;
    }

    .row {
      height: 5.5em;
      text-align: center;

    }

    #one {
      border-top: solid black;
      border-left: solid black;
      border-bottom: solid black;
      font-size: 3.4em;
    }

    #two {
      border-top: solid black;
      border-left: solid black;
      border-right: solid black;
      border-bottom: solid black;
      font-size: 3.4em;
    }

    #three {
      border-top: solid black;
      border-right: solid black;
      border-bottom: solid black;
      font-size: 3.4em;
    }
    #four {
      border-left: solid black;
      border-bottom: solid black;
      font-size: 3.4em;
    }
    #five {
      border-left: solid black;
      border-right: solid black;
      border-bottom: solid black;
      font-size: 3.4em;

    }
    #six {
      border-right: solid black;
      border-bottom: solid black;
      font-size: 3.4em;
    }
    #seven {
      border-left: solid black;
      border-bottom: solid black;
      font-size: 3.4em;
    }
    #eight {
      border-left: solid black;
      border-right: solid black;
      border-bottom: solid black;
      font-size: 3.4em;
    }
    #nine {
      border-right: solid black;
      border-bottom: solid black;
      font-size: 3.4em;
    }



  </style>

  <body>
    <div class="container">
      <div class="jumbotron">
      <h1 class="display-4 text-center">Welcome to Tic Tac Toe!</h1>
      <a class="btn btn-primary btn-lg ml-2" href="file:///F:/Rafael/Coding/DOM/TicTacToeGame.html" role="button">Restart!</a>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-1" id="one"></div>
        <div class="col-1" id="two"></div>
        <div class="col-1" id="three"></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-1" id="four"></div>
        <div class="col-1" id="five"></div>
        <div class="col-1" id="six"></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-1" id="seven"></div>
        <div class="col-1" id="eight"></div>
        <div class="col-1" id="nine"></div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  <script src="TicTacToeGame.js" charset="utf-8"></script>
</html>
